
ftp.server.ip=193.112.26.167
ftp.user=ftpuser
ftp.pass=147258
ftp.server.http.prefix=http://img.upupgogogo.cn/


alipay.callback.url=http://www.upupgogogo.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

