
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175061151
appid = 2016091000482434

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCrGxfIf3GRSwAywrk8Se6c2BZyD/41mbSC5y8Ohxrk+IGfZN0dcG4eq6c99YS/w4o3du5yp8llR8kbVWZgE6yhsUGwg3/8sXiuREpSE7YLLZbVwG4/JN1/fXzg2ej+VYwRVDn8S1PSucc80VuTIl+RZQgEsCIS/SofbAufNaj+0fJd4N+D3SuZassDZR7tKCFV65MQWRguX3p5UxyseYowQBXhApRqox3CaYrrvO2Vgpwh8J35KDPq6ZRieJqndWRS6aF5haxh3PHalSHoOUQSz/6krgUubfSXTWxQm2TJOSo7fOohWbP559QrFpF8cXsjHLaRX7gkBm3yVkEGtDaNAgMBAAECggEBAJJNjy9zsUKfk6LTlxlyyeE4bzDGdgGU1KEdVcIhSaDAz+zfjKVQbggxk8XJueFSLEuymL5Ws0CzecSyZ9/80p5K9zUbq4MAqISxha7ahczXBWLtsBazyeTqAq4sBSn7MdHbZ91O93R2P2LETH3pZTfn4ExJ4kjESZEmjGVst3xx0Y1u3ERVYaUDPkGW5sAtJfBRBobWNV8CsRLOxIpMp3NYXSEEUxSjabbZ3k3OhF6BWo8CCjXUWMACWHS2Rdpr0B1L+JFAtkX4x7bJlxs0QjDb1dMovnr4USBq8o3iNAFyRJq083rSspxHHggl8qDa2ilHjFlmcSIoMP4WH0x3TmECgYEA/FvR7bpYjw0a/xMDoQh2Di0W0T6dYNcsrJM9iP3UVYJmsQhx09SxxQ0f0GQ87wmiEJpXSAcufOkPTJTrimjze+MKztJ/nrZm3rX4jcaT2uMJkoQetitshl4vLTcnAREY14x9cRh/K1TmFfFWoN/kayIGA8mqXf21GSBrJiT9ydUCgYEArZMir5qObdttjdUMHHeSCTrvlDalZgbHyyDGfwFZ14P4r3SbRweVkx5fWtKVJlr8vbBtvjJqNsGyspkwbDLSryO1xZFG2EHikRruBlVfYUKIaYcdCmeYAUI0UjgQaQ6HAJk3wTdsV3vn8/ZrrmADSKSOjWNOCiidN2zyZPlbHdkCgYEA4/MUt0YBxIW0Av/r4UPBT6DO4YdLpTP4OJJvnRSa/fpiRDs6hnuzcCkguZ4xpEHxUEn52SgTh+UFWsmR0V5nwVoeYx+lA3oDhdydfYMH/0nhVaVeEHM8/kqJFrCg3MfSxrEyhjv4cu2nP97Vv08+Br+e60D4URpgwSeVYck8LVkCgYBIT98Id4RU4jCfAR39khbl/4amIaoAelysFGh9qutp7NIjDppOGivHUcT6CncWtptKz4C41zoGu+WdoFJbEUVSr7bfqylvmOsx9p0pSFHnLBe2lxKTLhtWkuVHR5IWonW92xcuSM+7FqTIr2WnDNrxXZUB9FgjxU3SNHI7fOLn6QKBgQCU5MNqTvIZqud7r7vScLhG+wt3BzQUWr2Q1oyRHBDPDHt4viWd17LX6YKGgeHaN2Xfei/4e0fT6ZwiVPDFNWS65dkOuX5vzQJbDi19VzanrFXlqyFBPKbvIzExge4AX4PnQCHfFu/C/p0FbMYP1KsqMBTXMsuv1ZPE3KPVb9mItA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqxsXyH9xkUsAMsK5PEnunNgWcg/+NZm0gucvDoca5PiBn2TdHXBuHqunPfWEv8OKN3bucqfJZUfJG1VmYBOsobFBsIN//LF4rkRKUhO2Cy2W1cBuPyTdf3184Nno/lWMEVQ5/EtT0rnHPNFbkyJfkWUIBLAiEv0qH2wLnzWo/tHyXeDfg90rmWrLA2Ue7SghVeuTEFkYLl96eVMcrHmKMEAV4QKUaqMdwmmK67ztlYKcIfCd+Sgz6umUYniap3VkUumheYWsYdzx2pUh6DlEEs/+pK4FLm30l01sUJtkyTkqO3zqIVmz+efUKxaRfHF7Ixy2kV+4JAZt8lZBBrQ2jQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzFBsIgM4YRnFbvhqMG5LGlwg7tO2b4GcrV4XtnX8mIc9bK3Xas7VSwaVlEzMUkDgKkKJzfNR302KjCA8TL+/31ynZ4EtDLKbT4fQzeQsM01VoSLcNXXpDy7f62BnYBQ0JdZX82QMCJiexy1vFoCmv24Akqkqw+2Aqq1uD3LCcLc2OxZbbvQu4RhCirzBP2Vz5kd/tkeUOGJd/l/qDaduZfVTMV+msn27XM5xluI0RTc5WX/6g2pNzI/jtVaZdTuHhyva/j/MwyzZqHuc5qf5gJ35jX6F7TCUwfg+fJCdCYpnXOOyNJI2qUJS/9YdAHTDrRsaDk2RahTvxKZFNqu5jwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
